{
  "name": "modern-node-js-from-scratch",
  "version": "1.0.0",
  "description": "modern node js from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
